{
  "node_modules/canvg/lib/index.es.js": {
    "file": "assets/index.es-B3BER7r8.js",
    "name": "index.es",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/main.jsx"
    ]
  },
  "node_modules/dompurify/dist/purify.es.mjs": {
    "file": "assets/purify.es-Bzr520pe.js",
    "name": "purify.es",
    "src": "node_modules/dompurify/dist/purify.es.mjs",
    "isDynamicEntry": true
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "assets/html2canvas.esm-Ge7aVWlp.js",
    "name": "html2canvas.esm",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "resources/js/assets/headerImg.png": {
    "file": "assets/headerImg-CrRGb6Hd.png",
    "src": "resources/js/assets/headerImg.png"
  },
  "resources/js/assets/loginBackground.png": {
    "file": "assets/loginBackground-Dg7NTEvu.png",
    "src": "resources/js/assets/loginBackground.png"
  },
  "resources/js/assets/loginBuilding.png": {
    "file": "assets/loginBuilding-CwQpJyNt.png",
    "src": "resources/js/assets/loginBuilding.png"
  },
  "resources/js/assets/logo.webp": {
    "file": "assets/logo-iGhtwQ3j.webp",
    "src": "resources/js/assets/logo.webp"
  },
  "resources/js/main.jsx": {
    "file": "assets/main-B2CVfYIT.js",
    "name": "main",
    "src": "resources/js/main.jsx",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.mjs",
      "node_modules/canvg/lib/index.es.js"
    ],
    "css": [
      "assets/main-ZWsCC9Hh.css"
    ],
    "assets": [
      "assets/logo-iGhtwQ3j.webp",
      "assets/headerImg-CrRGb6Hd.png",
      "assets/loginBackground-Dg7NTEvu.png",
      "assets/loginBuilding-CwQpJyNt.png"
    ]
  }
}